Allocating Job with PID 1 into Process List
Allocating Job with PID 2 into Process List
Allocating Job with PID 3 into Process List
Allocating Job with PID 4 into Process List
Allocating Job with PID 5 into Process List
Jobs Ready: 
Running Simulation

*************************
Fetching Job from Q
 with PID 3
Starting time:{3=1490934187631}
Current Job Running:  PID: 3 State: RUNNING CPU Time (ms): 0 Desired CPU Time (ms): 8 Arrival Time (ms): 0 Priority:1
Final Time:{3=1490934187641}
Job is Done: PID 3
Current State of the CPU: 
*************************
List of processes:
PID: 1
PID: 2
PID: 4
PID: 5
*************************
Current Process Queue:
Scheduler using PQueue Type Queue Structure
Printing Queue:
PID: 4 State: NEW Desired CPU Time (ms): 5 Priority: 2
PID: 5 State: NEW Desired CPU Time (ms): 10 Priority: 6
PID: 1 State: NEW Desired CPU Time (ms): 6 Priority: 8
PID: 2 State: NEW Desired CPU Time (ms): 2 Priority: 8
*************************
Fetching Job from Q
 with PID 4
Starting time:{3=1490934187631, 4=1490934187642}
Current Job Running:  PID: 4 State: RUNNING CPU Time (ms): 0 Desired CPU Time (ms): 5 Arrival Time (ms): 2 Priority:3
Final Time:{3=1490934187641, 4=1490934187647}
Job is Done: PID 4
Current State of the CPU: 
*************************
List of processes:
PID: 1
PID: 2
PID: 5
*************************
Current Process Queue:
Scheduler using PQueue Type Queue Structure
Printing Queue:
PID: 5 State: NEW Desired CPU Time (ms): 10 Priority: 6
PID: 1 State: NEW Desired CPU Time (ms): 6 Priority: 8
PID: 2 State: NEW Desired CPU Time (ms): 2 Priority: 8
*************************
Fetching Job from Q
 with PID 5
Starting time:{3=1490934187631, 4=1490934187642, 5=1490934187647}
Current Job Running:  PID: 5 State: RUNNING CPU Time (ms): 0 Desired CPU Time (ms): 10 Arrival Time (ms): 6 Priority:4
Final Time:{3=1490934187641, 4=1490934187647, 5=1490934187659}
Job is Done: PID 5
Current State of the CPU: 
*************************
List of processes:
PID: 1
PID: 2
*************************
Current Process Queue:
Scheduler using PQueue Type Queue Structure
Printing Queue:
PID: 1 State: NEW Desired CPU Time (ms): 6 Priority: 8
PID: 2 State: NEW Desired CPU Time (ms): 2 Priority: 8
*************************
Fetching Job from Q
 with PID 1
Starting time:{1=1490934187659, 3=1490934187631, 4=1490934187642, 5=1490934187647}
Current Job Running:  PID: 1 State: RUNNING CPU Time (ms): 0 Desired CPU Time (ms): 6 Arrival Time (ms): 8 Priority:2
Final Time:{1=1490934187667, 3=1490934187641, 4=1490934187647, 5=1490934187659}
Job is Done: PID 1
Current State of the CPU: 
*************************
List of processes:
PID: 2
*************************
Current Process Queue:
Scheduler using PQueue Type Queue Structure
Printing Queue:
PID: 2 State: NEW Desired CPU Time (ms): 2 Priority: 8
*************************
Fetching Job from Q
 with PID 2
Starting time:{1=1490934187659, 2=1490934187667, 3=1490934187631, 4=1490934187642, 5=1490934187647}
Current Job Running:  PID: 2 State: RUNNING CPU Time (ms): 0 Desired CPU Time (ms): 2 Arrival Time (ms): 8 Priority:1
Final Time:{1=1490934187667, 2=1490934187669, 3=1490934187641, 4=1490934187647, 5=1490934187659}
Job is Done: PID 2
Current State of the CPU: 
*************************
List of processes:
*************************
Current Process Queue:
Scheduler using PQueue Type Queue Structure
Printing Queue:
*************************
Fetching Job from Q
No More Jobs on Queue. Exiting Simulation

CPU Stats:
***********CPU STATS***********
Hash Table Entry
PID: 1 & START TIME: 1490934187659
PID: 2 & START TIME: 1490934187667
PID: 3 & START TIME: 1490934187631
PID: 4 & START TIME: 1490934187642
PID: 5 & START TIME: 1490934187647
PID: 1 & FINAL TIME: 1490934187667
PID: 2 & FINAL TIME: 1490934187669
PID: 3 & FINAL TIME: 1490934187641
PID: 4 & FINAL TIME: 1490934187647
PID: 5 & FINAL TIME: 1490934187659
**************************************GANTT CHART**************************************
PID: 1	| StartTime: 1490934187659	| FinalTime: 1490934187667	|
*********************
PID: 1	| Waiting Time: 24	|
**************************************GANTT CHART**************************************
PID: 2	| StartTime: 1490934187667	| FinalTime: 1490934187669	|
*********************
PID: 2	| Waiting Time: 29	|
**************************************GANTT CHART**************************************
PID: 3	| StartTime: 1490934187631	| FinalTime: 1490934187641	|
*********************
PID: 3	| Waiting Time: 1	|
**************************************GANTT CHART**************************************
PID: 4	| StartTime: 1490934187642	| FinalTime: 1490934187647	|
*********************
PID: 4	| Waiting Time: 10	|
**************************************GANTT CHART**************************************
PID: 5	| StartTime: 1490934187647	| FinalTime: 1490934187659	|
*********************
PID: 5	| Waiting Time: 11	|
*********************
FINAL_REPORT_START
*********************
The Scheduling Algorithm Used :FCFS
Average Waiting Time: 15
*********************
FINAL_REPORT_END
